VITE_SUPABASE_URL=https://sxtlpwxdikutzaxjcycx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN4dGxwd3hkaWt1dHpheGpjeWN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4MDQ1MzMsImV4cCI6MjA3MjM4MDUzM30.aoMEKkTqaajcEeUSduUvDd4__-Sp7a7c6OxL-reaItE
